
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=y1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#//SMTP Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunethperera987@gmail.com
spring.mail.password=oeqb bkzt raxw qazw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true